# ProjetMemoDiary

./: SocialGasyProject.sln
SocialGasy/: .gitignore  Dockerfile  Program.cs  SharedResource.cs  SocialGasy.csproj  SocialGasy.db  SocialGasy.sln  libman.json
SocialGasy/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  AuthController.cs  ChefController.cs  CitizenController.cs  HomeController.cs  HouseholdController.cs  LanguageController.cs  StatsController.cs  SyncController.cs
SocialGasy/Data/: SocialGasyDbContext.cs
SocialGasy/Migrations/: 20260312070317_InitialCreate.Designer.cs  20260312070317_InitialCreate.cs  20260312074036_UpdateModels.Designer.cs  20260312074036_UpdateModels.cs  20260312075047_UpdateDistributionLogic.Designer.cs  20260312075047_UpdateDistributionLogic.cs  20260313050029_AddDistributionTable.Designer.cs  20260313050029_AddDistributionTable.cs  20260313053754_AddOtpTable.Designer.cs  20260313053754_AddOtpTable.cs  SocialGasyDbContextModelSnapshot.cs
SocialGasy/Models/: Agent.cs  ChefRegional.cs  Citizen.cs  ErrorViewModel.cs  Household.cs  OtpCode.cs  Report.cs  ScanRequest.cs  Stock.cs  SyncPayload.cs  User.cs  VerifyOtpRequest.cs
SocialGasy/Properties/: launchSettings.json
SocialGasy/Resources/: SharedResource.fr.resx  SharedResource.mg.resx
SocialGasy/Services/: EmailService.cs  QRCodeService.cs
SocialGasy/Views/: _ViewImports.cshtml
SocialGasy/Views/Account/: AccessDenied.cshtml  Profil.cshtml
SocialGasy/Views/Admin/: CreateChef.cshtml  Dashboard.cshtml  Delete.cshtml  (+5 more)
SocialGasy/wwwroot/: sw.js
(+24 files in other folders)
